# HSVPicker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
HSVPicker/: .gitignore  build.gradle
HSVPicker/src/androidTest/java/com/github/lakelab/hsvpicker/: ExampleInstrumentedTest.kt
HSVPicker/src/androidTest/java/com/lakelab/hsvpicker/: ExampleInstrumentedTest.kt
HSVPicker/src/main/: AndroidManifest.xml
HSVPicker/src/main/java/com/github/lakelab/hsvpicker/: AlphaSlider.kt  ColorMediator.kt  DefaultValues.kt  HueSlider.kt  Orientation.kt  SatValPanel.kt  Slider.kt  SliderPanel.kt
HSVPicker/src/main/java/com/lakelab/hsvpicker/: AlphaSlider.kt  ColorMediator.kt  DefaultValues.kt  HueSlider.kt  Orientation.kt  SatValPanel.kt  Slider.kt  SliderPanel.kt
HSVPicker/src/main/res/values/: attrs.xml
HSVPicker/src/test/java/com/github/lakelab/hsvpicker/: ExampleUnitTest.kt
HSVPicker/src/test/java/com/lakelab/hsvpicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lakelab/hsvpickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakelab/hsvpickersample/: MainActivity.kt  MainActivityByJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakelab/hsvpickersample/: ExampleUnitTest.kt
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
